# JavaProjectForTestingPurpose

./: README.md
Java/API/RestAPI-Framework-Code/: pom.xml
Java/API/RestAPI-Framework-Code/src/main/java/com/learning/api/configuation/: ResourceName.java  TestConfiguration.java
Java/API/RestAPI-Framework-Code/src/main/java/com/learning/api/resource/base/: ResourceBase.java
Java/API/RestAPI-Framework-Code/src/main/java/com/learning/api/services/base/: ResourceServiceBase.java
Java/API/RestAPI-Framework-Code/src/test/java/com/learning/api/dataModel/: DataProviderBaseModel.java
Java/API/RestAPI-Framework-Code/src/test/java/com/learning/api/dataProviders/base/: BaseDataProvider.java
Java/API/RestAPI-Framework-Code/src/test/java/com/learning/api/tests/: APITestBase.java  TestSuite.java
Java/API/RestAPI-Framework-Code/src/test/resources/: log4j2.properties
Java/WebApp/Selenium-Framework-Code/: pom.xml
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/configurations/driver/: DriverManager.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/configurations/test/: TestConfiguration.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/pageObject/base/: PageBase.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/pageObject/pages/: LoginPage.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/reporting/: Tracking.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/seleniumHelper/: Alert.java  Wait.java
Java/WebApp/Selenium-Framework-Code/src/main/java/com/hp/itsm/testExecution/: WebApp.java
Java/WebApp/Selenium-Framework-Code/src/test/resources/: log4j2.properties
Java/WebApp/Selenium-Framework-Code/src/test/resources/properties/: test.properties
src/main/java/com/hp/itsm/configurations/driver/: Browser.java
src/main/java/com/hp/itsm/constants/: TestGroups.java  TimeOut.java
src/main/java/com/hp/itsm/pageObject/pages/: CasePage.java  HomePage.java
src/main/java/com/hp/itsm/reporting/: TestReport.java
src/main/java/com/hp/itsm/seleniumHelper/: DropDown.java  Frames.java  JavaScriptExecutor.java  SeleniumHelper.java  Window.java
src/main/java/com/hp/itsm/testExecution/: WebAppBase.java
src/test/java/com/hp/itsm/test/base/: TestBase.java
src/test/java/com/hp/itsm/test/login/: AppTest.java
src/test/resources/properties/: dev.properties  test.properties
